<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Order an osh palov:"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <TextView
        android:id="@+id/meatTypeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose meat type:"
        android:textColor="#9A1643"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/meatTypeLabel">

        <RadioButton
            android:id="@+id/rbJellyMeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Jelly meat" />

        <RadioButton
            android:id="@+id/rbBeef"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="Beef" />

        <RadioButton
            android:id="@+id/rbLamb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Lamb" />
    </RadioGroup>

    <TextView
        android:id="@+id/addingsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose addings:"
        android:textColor="#9A1643"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup2" />

    <CheckBox
        android:id="@+id/cbSalty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salty salad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addingsLabel" />

    <CheckBox
        android:id="@+id/cbTomato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tomato salad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbMilkSalad" />

    <CheckBox
        android:id="@+id/cbFresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fresh salad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbSalty" />

    <CheckBox
        android:id="@+id/cbMilkSalad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Milk salad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbFresh" />

    <TextView
        android:id="@+id/orderCheckLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You ordered:"
        android:textColor="#9A1643"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnOrder" />

    <TextView
        android:id="@+id/orderCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderCheckLabel" />

    <Button
        android:id="@+id/btnOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbTomato"
        android:text="Order"/>
</androidx.constraintlayout.widget.ConstraintLayout>